//Accelerometer
//Analog read pins
const int xPin = A2;
const int yPin = A3;
const int zPin = A4;

//The minimum and maximum values that came from
//the accelerometer while standing still
int minVal = 456;//265;
int maxVal = 550;//402;
 
//to hold the caculated values
double x;
double y;
double z;
//Intializing Variables
 int down = 0;
 long lasttime = 0; 
 long newtime = 0;
 long timedown = 0;
 
 
void setup(){
  Serial.begin(9600);
}

void loop(){
  //read the analog values from the accelerometer
  int xRead = analogRead(xPin);
  int yRead = analogRead(yPin);
  int zRead = analogRead(zPin);
  //convert read values to degrees -90 to 90 - Needed for atan2
  int xAng = map(xRead, minVal, maxVal, -90, 90);
  int yAng = map(yRead, minVal, maxVal, -90, 90);
  int zAng = map(zRead, minVal, maxVal, -90, 90);
  //Caculate 360deg values like so: atan2(-yAng, -zAng)
  //atan2 outputs the value of -π to π (radians)
  //We are then converting the radians to degrees
  x = RAD_TO_DEG * (atan2(-yAng, -zAng) + PI);
  y = RAD_TO_DEG * (atan2(-xAng, -zAng) + PI);
  z = RAD_TO_DEG * (atan2(-yAng, -xAng) + PI);
  //Output the caculations
  Serial.print("x: ");
  Serial.print(x);
  Serial.print(" | y: ");
  Serial.println(y);
  //Serial.print(" | z: ");
  //Serial.println(z);
  if ((x >= 320 && x <= 358 || x >= 0 && x <= 30)){
    //When child falls on back
    if (down == 1){
      newtime = millis();
      timedown = newtime - lasttime;
      if (timedown >= 5000){
        Serial.print("Child has fallen back!"); }
      else {} }
    else {
      down = 1;
      lasttime = millis();  }
  }
  else if (x >= 150 && x <= 200){
    //when chid falls on stomach
    if (down == 1){
      newtime = millis();
      timedown = newtime - lasttime;
      if (timedown >= 5000){
        Serial.print("Child has fallen forward!"); }
      else {} }
    else {
      down = 1;
      lasttime = millis();  }
  }
  else if ((x >= 91 && x <= 109) &&(y >= 90 && y <= 94)) {
    //when chid falls on right side
    if (down == 1){
      newtime = millis();
      timedown = newtime - lasttime;
      if (timedown >= 5000){
        Serial.print("Child has fallen on right side!"); }
      else {} }
    else {
      down = 1;
      lasttime = millis();  }
  }
  else if ((x >= 128 && x <= 144)||(x>=40  && x<=75) &&(y >= 64 && y <= 290)) {
    //when chid falls on left side
    if (down == 1){
      newtime = millis();
      timedown = newtime - lasttime;
      if (timedown >= 5000){
        Serial.print("Child has fallen on left side!"); }
      else {} }
    else {
      down = 1;
      lasttime = millis();  }
  }
else { down = 0;   }
  delay(2000);//slow down the serial output - Easier to read
}
